PORT=
FRONTEND_URLS=http://localhost:3000,http://localhost:3001

# Authentication
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
BETTER_AUTH_TRUSTED_ORIGINS=http://localhost:3000

# Database configuration
DB_USER=postgres
DB_PASS=postgres
DB_NAME=desci

# IPFS configuration
PINATA_JWT=
PINATA_GATEWAY=

# Email Configuration (ZeptoMail)
ZEPTOMAIL_TOKEN=
ZEPTOMAIL_FROM_EMAIL=
ZEPTOMAIL_FROM_NAME=

# Paystack configuration
PAYSTACK_SECRET_KEY=sk_test_ec569eb1ae9da3923e03e397b90f45b5d079e576
