PORT=
FRONTEND_URL=http://localhost:3000

# Authentication
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
BETTER_AUTH_TRUSTED_ORIGINS=http://localhost:3000

# Database configuration
DATABASE_URL=

# IPFS configuration
PINATA_JWT=
PINATA_GATEWAY=

# Email Configuration (ZeptoMail)
ZEPTOMAIL_TOKEN=
ZEPTOMAIL_FROM_EMAIL=
ZEPTOMAIL_FROM_NAME=
